<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Neptune.Infrastructure</RootNamespace>
    <AssemblyName>Neptune.Infrastructure</AssemblyName>
    <PackageId>Neptune.Infrastructure</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Wei Li</Authors>
    <Product>Neptune.Infrastructure</Product>
    <Description>A library that contains classes for accessing external resources such as file systems, web services, smtp, and so on.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0"/>
  </ItemGroup>
</Project>