# Neptune

./: .gitignore  Neptune.sln  README.md
Projects/Core/Application/: Application.csproj  Class1.cs
Src/Core/Application/: Application.csproj  DependencyInjection.cs  README.md
Src/Core/Application/Common/Interfaces/: ICurrentUserService.cs  INotificationService.cs  IPosDbContext.cs
Src/Core/Application/Notifications/: MessageDto.cs
Src/Core/Common/: Common.csproj  IDateTime.cs
Src/Core/Domain/: Domain.csproj  README.md
Src/Core/Domain/Common/: AuditableEntity.cs
Src/Core/Domain/Entities/: Customer.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductInTransaction.cs  SalesOutlet.cs  Staff.cs  Transaction.cs
Src/IdentityServer/: Config.cs  README.md
Src/IdentityServer/Properties/: launchSettings.json
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  PosDbContext.cs  PosDbContextFactory.cs  README.md
Src/Persistence/Configurations/: CustomerConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductInTransactionConfiguration.cs  SalesOutletConfiguration.cs  StaffConfiguration.cs  TransactionConfiguration.cs
Src/Presentation/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Src/Presentation/WebApi/Controllers/: IdentityController.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
