<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Neptune.Persistence</RootNamespace>
    <AssemblyName>Neptune.Persistence</AssemblyName>
    <PackageId>Neptune.Persistence</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Wei Li</Authors>
    <Product>Neptune.Persistence</Product>
    <Description>A library that contains classes for accessing external resources such as file systems, web services, smtp, and so on.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Application.csproj"/>
    <ProjectReference Include="..\Core\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Core\Common\Common.csproj"/>
  </ItemGroup>
</Project>